# DEXPI2DTDL

./: DEXPI2DTDL.sln  README.md
DEXPI/: DEXPI.csproj  PlantModel.cs
DEXPI2DTDL/: DEXPI2DTDL.csproj  DEXPI2DTDLForm.Designer.cs  DEXPI2DTDLForm.cs  Program.cs
DTDL/: DTDL.csproj  DTDLInstanceBase.cs  EquipmentAttributes.cs  EquipmentInstance.cs  PipingComponentAttributes.cs  PipingComponentInstance.cs  PipingSegmentAttributes.cs  PipingSegmentInstance.cs  Relationship.cs
DTDL/Extensions/: Extensions.cs
